name: python311venv
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - absl-py=2.1.0=pyhd8ed1ab_0
  - aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
  - aiohttp=3.10.10=py311h2dc5d0c_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alembic=1.13.3=pyhd8ed1ab_0
  - alsa-lib=1.2.12=h4ab18f5_0
  - aom=3.6.1=h59595ed_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_2
  - attrs=24.2.0=pyh71513ae_0
  - aws-c-auth=0.7.31=he1a10d6_2
  - aws-c-cal=0.7.4=hae4d56a_2
  - aws-c-common=0.9.29=hb9d3cd8_0
  - aws-c-compression=0.2.19=h2bff981_2
  - aws-c-event-stream=0.4.3=h19b0707_4
  - aws-c-http=0.8.10=h14a7884_2
  - aws-c-io=0.14.19=hc9e6898_1
  - aws-c-mqtt=0.10.7=hb8d5873_2
  - aws-c-s3=0.6.7=h666547d_0
  - aws-c-sdkutils=0.1.19=h2bff981_4
  - aws-checksums=0.1.20=h2bff981_1
  - aws-crt-cpp=0.28.3=hbe26082_8
  - aws-sdk-cpp=1.11.407=h25d6d5c_1
  - azure-core-cpp=1.13.0=h935415a_0
  - azure-identity-cpp=1.8.0=hd126650_2
  - azure-storage-blobs-cpp=12.12.0=hd2e3451_0
  - azure-storage-common-cpp=12.7.0=h10ac4d7_1
  - azure-storage-files-datalake-cpp=12.11.0=h325d260_1
  - bayesian-optimization=2.0.0=pyhd8ed1ab_0
  - bcrypt=4.2.0=py311h9e33e62_1
  - bison=3.8.2=h59595ed_0
  - blas=1.0=mkl
  - blinker=1.8.2=pyhd8ed1ab_0
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py311hfdbb021_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.2=heb4867d_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.5.0=pyhd8ed1ab_0
  - cairo=1.18.0=hebfffa5_3
  - cairocffi=1.6.1=pyhd8ed1ab_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py311hf29c0ef_0
  - chardet=5.2.0=py311h38be061_2
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.1.0=pyhd8ed1ab_1
  - cma=4.0.0=pyhecae5ae_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.3.0=py311hd18a35c_2
  - cpython=3.11.10=py311hd8ed1ab_3
  - cryptography=43.0.3=py311hafd3f86_0
  - cssselect2=0.2.1=pyh9f0ad1d_1
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvcc=12.4.131=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-version=11.8=h70ddcb2_3
  - cudatoolkit=11.8.0=h4ba93d1_13
  - cudnn=8.9.7.29=hbc23b4c_3
  - cupy=13.3.0=py311h878bca4_2
  - cupy-core=13.3.0=py311h7b40851_2
  - cycler=0.12.1=pyhd8ed1ab_0
  - cyrus-sasl=2.1.27=h54b06d7_7
  - databricks-sdk=0.34.0=pyhd8ed1ab_0
  - datasets=2.14.4=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - deap=1.4.1=py311h7db5c69_3
  - debugpy=1.8.8=py311hfdbb021_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - deprecated=1.2.14=pyh1a96a4e_0
  - dill=0.3.7=pyhd8ed1ab_0
  - docker-py=7.1.0=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - double-conversion=3.3.0=h59595ed_0
  - einops=0.8.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.3=h5888daf_0
  - fastrlock=0.8.2=py311hb755f60_2
  - ffmpeg=4.4.2=gpl_hdf48244_113
  - fftw=3.3.10=mpi_mpich_hbcf76dd_10
  - filelock=3.16.1=pyhd8ed1ab_0
  - flask=3.0.3=pyhd8ed1ab_0
  - flatbuffers=24.3.25=h59595ed_0
  - flex=2.6.4=h58526e2_1004
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.54.1=py311h2dc5d0c_1
  - freetype=2.12.1=h267a509_2
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - frozenlist=1.5.0=py311h9ecbd09_0
  - fsspec=2024.10.0=pyhff2d567_0
  - gast=0.5.5=pyhd8ed1ab_0
  - geos=3.13.0=h5888daf_0
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - gflags=2.2.2=h5888daf_1005
  - giflib=5.2.2=hd590300_0
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - glib=2.82.2=h44428e9_0
  - glib-tools=2.82.2=h4833e2c_0
  - glog=0.7.1=hbabe93e_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py311h0f6cedb_2
  - gnutls=3.7.9=hb077bed_0
  - google-auth=2.35.0=pyhff2d567_0
  - google-pasta=0.2.0=pyhd8ed1ab_1
  - graphene=3.4=pyhd8ed1ab_0
  - graphite2=1.3.13=h59595ed_1003
  - graphql-core=3.2.5=pyhd8ed1ab_0
  - graphql-relay=3.2.0=pyhd8ed1ab_0
  - greenlet=3.1.1=py311hfdbb021_0
  - grpcio=1.62.2=py311ha6695c7_0
  - gsl=2.7=he838d99_0
  - gstreamer=1.24.7=hf3bb09a_0
  - gunicorn=22.0.0=py311h38be061_0
  - h2=4.1.0=pyhd8ed1ab_0
  - h5py=3.10.0=mpi_mpich_py311hef8708c_0
  - harfbuzz=9.0.0=hda332d3_1
  - harminv=1.4.2=hc567f7b_0
  - hdf5=1.14.2=mpi_mpich_ha2c2bf8_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - huggingface_hub=0.26.1=pyh0610db2_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib_metadata=8.5.0=hd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.28.0=pyh707e725_0
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jax=0.4.27=pyhd8ed1ab_0
  - jaxlib=0.4.26=cuda118py311h14ef3f9_201
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - keras=3.6.0=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py311hd18a35c_0
  - kornia=0.7.3=pyhd8ed1ab_0
  - kornia-rs=0.1.5=py311h09664a8_0
  - krb5=1.21.3=h659f571_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.2=cxx17_he02047a_1
  - libaec=1.1.3=h59595ed_0
  - libarrow=17.0.0=had3b6fe_16_cpu
  - libarrow-acero=17.0.0=h5888daf_16_cpu
  - libarrow-dataset=17.0.0=h5888daf_16_cpu
  - libarrow-substrait=17.0.0=hf54134d_16_cpu
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=16_linux64_mkl
  - libclang-cpp19.1=19.1.2=default_hb5137d0_1
  - libclang13=19.1.2=default_h9c6a7e4_1
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libctl=4.5.1=h7f98852_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.9.1.3=0
  - libcups=2.3.3=h4637d8d_4
  - libcurand=10.3.5.147=0
  - libcurl=8.10.1=hbbe4b11_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.22=hb9d3cd8_0
  - libdrm=2.4.123=hb9d3cd8_0
  - libedit=3.1.20191231=he28a2e2_2
  - libegl=1.7.0=ha4b6fd6_1
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgdsii=0.21=h4bd325d_4
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgl=1.7.0=ha4b6fd6_1
  - libglib=2.82.2=h2ff4ddf_0
  - libglvnd=1.7.0=ha4b6fd6_1
  - libglx=1.7.0=ha4b6fd6_1
  - libgoogle-cloud=2.29.0=h435de7b_0
  - libgoogle-cloud-storage=2.29.0=h0121fbd_0
  - libgrpc=1.62.2=h15f2491_0
  - libhwloc=2.11.1=default_hecaa2ac_1000
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=16_linux64_mkl
  - libllvm14=14.0.6=hcd5def8_4
  - libllvm19=19.1.2=ha7bfdaf_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnpp=11.8.0.86=0
  - libnsl=2.0.1=hd590300_0
  - libntlm=1.4=h7f98852_1002
  - libnvjpeg=11.9.0.86=0
  - libopenblas=0.3.28=pthreads_h94d23a6_0
  - libopengl=1.7.0=ha4b6fd6_1
  - libparquet=17.0.0=h39682fd_16_cpu
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.44=hadc24fc_0
  - libpq=17.0=h04577a9_4
  - libprotobuf=4.25.3=hd5b35b9_1
  - libpython-static=3.11.10=h5888daf_3_cpython
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsodium=1.0.20=h4ab18f5_0
  - libspatialindex=2.0.0=he02047a_0
  - libsqlite=3.47.0=hadc24fc_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtasn1=4.19.0=h166bdaf_0
  - libthrift=0.20.0=h0e7cc3e_1
  - libtiff=4.7.0=he137b08_1
  - libunistring=0.9.10=h7f98852_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.22.0=h8a09558_1
  - libvpx=1.13.1=h59595ed_0
  - libwebp=1.4.0=h2c329e2_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.12.7=he7c6b58_4
  - libxslt=1.1.39=h76b75d6_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lightning-utilities=0.11.8=pyhd8ed1ab_0
  - llvm-openmp=15.0.7=h0cdce71_0
  - llvmlite=0.43.0=py311h9c9ff8c_1
  - lxml=5.3.0=py311hcfaa980_1
  - lz4-c=1.9.4=hcb278e6_0
  - m4=1.4.18=h516909a_1001
  - make=4.4.1=hb9d3cd8_2
  - mako=1.3.5=pyhd8ed1ab_0
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=3.0.2=py311h2dc5d0c_0
  - matplotlib=3.9.2=py311h38be061_1
  - matplotlib-base=3.9.2=py311h2b939e6_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - mkl=2022.2.1=h84fe81f_16997
  - ml_dtypes=0.4.0=py311h7db5c69_2
  - mlflow=2.17.0=h38be061_0
  - mlflow-skinny=2.17.0=py311h38be061_0
  - mlflow-ui=2.17.0=py311h38be061_0
  - model-index=0.1.11=pyhd8ed1ab_0
  - mpb=1.11.1=mpi_mpich_h5eb1b22_4
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpi=1.0.1=mpich
  - mpi4py=4.0.1=py311h0799f86_0
  - mpich=4.2.3=h670b19f_100
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.1.0=py311h2dc5d0c_1
  - multimethod=1.12=pyhd8ed1ab_0
  - multiprocess=0.70.15=py311h459d7ec_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=9.0.1=h266115a_1
  - mysql-libs=9.0.1=he0572af_1
  - namex=0.0.8=pyhd8ed1ab_0
  - nccl=2.23.4.1=h03a54cd_1
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.9.1=h7ab15ed_0
  - networkx=3.4.2=pyhd8ed1ab_0
  - nevergrad=1.0.1=pyhd8ed1ab_1
  - nlopt=2.8.0=py311hef2dd6d_2
  - numba=0.60.0=py311h4bc866e_0
  - numpy=1.26.4=py311h64a7726_0
  - onnx=1.16.2=py311h4826ef8_1
  - openh264=2.3.1=hcb278e6_2
  - openjpeg=2.5.2=h488ebb8_0
  - openldap=2.6.8=hedd0468_0
  - openmim=0.3.7=pyhd8ed1ab_0
  - openssl=3.3.2=hb9d3cd8_0
  - opentelemetry-api=1.16.0=pyhd8ed1ab_0
  - opentelemetry-sdk=1.16.0=pyhd8ed1ab_0
  - opentelemetry-semantic-conventions=0.37b0=pyhd8ed1ab_0
  - opt-einsum=3.4.0=hd8ed1ab_0
  - opt_einsum=3.4.0=pyhd8ed1ab_0
  - optree=0.13.0=py311hd18a35c_0
  - orc=2.0.2=h669347b_0
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.3=py311h7db5c69_1
  - paramiko=3.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=hba22ea6_2
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=11.0.0=py311h49e9ac3_0
  - pip=24.2=pyh8b19718_1
  - pixman=0.43.2=h59595ed_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - prometheus_client=0.21.0=pyhd8ed1ab_0
  - prometheus_flask_exporter=0.23.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - propcache=0.2.0=py311h9ecbd09_2
  - psutil=6.0.0=py311h9ecbd09_2
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyarrow=17.0.0=py311hbd00459_1
  - pyarrow-core=17.0.0=py311h4510849_1_cpu
  - pyasn1=0.6.1=pyhd8ed1ab_1
  - pyasn1-modules=0.4.1=pyhd8ed1ab_0
  - pybobyqa=1.4.1=pyhd8ed1ab_0
  - pycairo=1.27.0=py311h124c5f0_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pymeep=1.29.0=mpi_mpich_py311h1234567_3
  - pynacl=1.5.0=py311h9ecbd09_4
  - pyopenssl=24.2.1=pyhd8ed1ab_2
  - pyparsing=3.2.0=pyhd8ed1ab_1
  - pyside6=6.8.0=py311h9053184_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.3.3=pyhd8ed1ab_0
  - python=3.11.10=hc5c86c4_3_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-flatbuffers=24.3.25=pyh59ac667_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python-xxhash=3.5.0=py311h9ecbd09_1
  - python_abi=3.11=5_cp311
  - pytorch=2.4.1=py3.11_cuda11.8_cudnn9.1.0_0
  - pytorch-cuda=11.8=h7e8668a_6
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.1.2=py311_torch_2.4.0_cu118
  - pytorch-sparse=0.6.18=py311_torch_2.4.0_cu118
  - pytz=2024.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32-on-windows=0.1.0=pyh1179c8e_3
  - pyyaml=6.0.2=py311h9ecbd09_1
  - pyzmq=26.2.0=py311h7deb3e3_3
  - qhull=2020.2=h434a139_5
  - qt6-main=6.8.0=h6e8976b_0
  - querystring_parser=1.2.4=pyhd8ed1ab_1
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - regex=2024.9.11=py311h9ecbd09_0
  - reportlab=4.2.5=py311h9ecbd09_0
  - requests=2.32.3=pyhd8ed1ab_0
  - rich=13.9.3=pyhd8ed1ab_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - rtree=1.3.0=py311h51bcefd_2
  - s2n=1.5.5=h3931f03_0
  - safetensors=0.4.5=py311h9e33e62_0
  - scienceplots=2.1.1=pyhd8ed1ab_0
  - scikit-learn=1.5.2=py311h57cc02b_1
  - scipy=1.14.1=py311he9a78e4_1
  - scons=4.8.1=py311h38be061_0
  - sentry-sdk=2.16.0=pyhd8ed1ab_0
  - setproctitle=1.3.3=py311h9ecbd09_1
  - shapely=2.0.6=py311h2fdb869_2
  - six=1.16.0=pyh6c4a22f_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snappy=1.2.1=ha2e4443_0
  - sqlalchemy=2.0.36=py311h9ecbd09_0
  - sqlparse=0.5.1=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svglib=1.5.1=pyhd8ed1ab_0
  - svt-av1=1.4.1=hcb278e6_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.13.0=h84d6215_0
  - tensorboard=2.17.1=pyhd8ed1ab_0
  - tensorflow=2.17.0=cpu_py311h6ac8430_2
  - tensorflow-base=2.17.0=cpu_py311h0e3e7eb_2
  - tensorflow-estimator=2.17.0=cpu_py311h331965b_2
  - tensorly=0.8.2=pyhd8ed1ab_0
  - termcolor=2.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - timm=1.0.11=pyhd8ed1ab_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.20.1=py311h182c674_0
  - tomli=2.0.2=pyhd8ed1ab_0
  - torchaudio=2.4.1=py311_cu118
  - torchmetrics=1.5.1=pyhe5570ce_0
  - torchtriton=3.0.0=py311
  - torchvision=0.19.1=py311_cu118
  - tornado=6.4.1=py311h9ecbd09_1
  - tqdm=4.66.5=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - transformers=4.46.0=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py311h9ecbd09_1
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wandb=0.18.5=py311he28f438_1
  - wayland=1.23.1=h3e06ad9_0
  - wayland-protocols=1.37=hd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - werkzeug=3.0.4=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - wrapt=1.16.0=py311h9ecbd09_1
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-cursor=0.1.5=hb9d3cd8_0
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.10=h4f16b4b_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxcursor=1.2.2=hb9d3cd8_0
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.11=hb9d3cd8_1
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xorg-libxxf86vm=1.1.5=hb9d3cd8_4
  - xorg-xorgproto=2024.1=hb9d3cd8_1
  - xxhash=0.8.2=hd590300_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.16.0=py311h9ecbd09_0
  - zeromq=4.3.5=h3b0a872_6
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py311hbc35293_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - accelergy==0.4
      - accelergy-adc-plug-in==0.1
      - accelergy-aladdin-plug-in==0.1
      - accelergy-cacti-plug-in==0.1
      - accelergy-neurosim-plug-in==0.1
      - accelergy-table-based-plug-ins==0.1
      - addict==2.4.0
      - aenum==3.1.15
      - angler==0.0.15
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.12.0
      - argparse==1.4.0
      - autograd==1.7.0
      - bitarray==2.9.3
      - bitstring==4.2.3
      - black==24.10.0
      - ceviche==0.1.3
      - configmypy==0.2.0
      - deepdiff==8.0.1
      - flatdict==4.0.1
      - future==1.0.0
      - gdsfactory==7.22.0
      - gdstk==0.9.55
      - holidays==0.59
      - imageio==2.36.0
      - immutabledict==4.2.0
      - ipycytoscape==1.3.3
      - ipyevents==2.0.2
      - ipympl==0.9.4
      - ipython-genutils==0.2.0
      - ipytree==0.2.2
      - ipywidgets==8.1.5
      - jupyterlab-widgets==3.0.13
      - k-means-constrained==0.7.3
      - kazoo==2.10.0
      - kfactory==0.12.3
      - klayout==0.29.7
      - lazy-loader==0.4
      - libclang==18.1.1
      - library==0.1
      - loguru==0.7.2
      - mapbox-earcut==1.0.2
      - mmcv-lite==2.2.0
      - mmengine==0.10.5
      - msgpack==1.1.0
      - msgpack-numpy==0.4.8
      - mypy-extensions==1.0.0
      - neuraloperator==0.3.0
      - nuitka==2.4.11
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - orderly-set==5.2.2
      - orjson==3.10.10
      - ortools==9.11.4210
      - overrides==7.7.0
      - pathspec==0.12.1
      - progressbar2==3.37.1
      - protobuf==5.26.1
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydantic-extra-types==2.9.0
      - pydantic-settings==2.2.1
      - pyfiglet==1.0.2
      - pyglet==1.5.29
      - pymkl==0.0.3
      - pytest-mock==3.14.0
      - python-dotenv==1.0.1
      - python-utils==3.9.0
      - pytimeloop==0.0.1
      - pyutils==0.0.14
      - qrcode==8.0
      - rectpack==0.2.2
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.12
      - scikit-image==0.24.0
      - setuptools==75.2.0
      - shellingham==1.5.4
      - spectate==1.0.1
      - sympy==1.13.1
      - tensorboard-data-server==0.7.2
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorly-torch==0.5.0
      - tensorpack==0.11
      - tifffile==2024.9.20
      - timeloopfe==0.4
      - toml==0.10.2
      - toolz==0.12.1
      - torch-harmonics==0.7.2
      - torchonn==0.0.8
      - torchonn-pyutils==0.0.3.1
      - torchpack==0.3.1
      - torchprofile==0.0.4
      - torchsummary==1.5.1
      - trimesh==4.2.4
      - typer==0.12.5
      - types-pyyaml==6.0.12.20240917
      - watchdog==4.0.2
      - widgetsnbextension==4.0.13
      - yapf==0.40.2
